{
  "name": "xyz-pi-extensions",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm -r typecheck && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^24.0.0",
    "eslint": "^9",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  },
  "version": "0.0.30"
}
