{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@mariozechner/pi-coding-agent": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/dist/index.d.ts",
        "./types/mariozechner/index"
      ],
      "@mariozechner/pi-tui": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/node_modules/@earendil-works/pi-tui/dist/index.d.ts",
        "./types/mariozechner/index"
      ],
      "@mariozechner/pi-ai": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/node_modules/@earendil-works/pi-ai/dist/index.d.ts",
        "./types/mariozechner/index"
      ],
      "@earendil-works/pi-tui": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/node_modules/@earendil-works/pi-tui/dist/index.d.ts",
        "./types/mariozechner/index"
      ],
      "@earendil-works/pi-coding-agent": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/dist/index.d.ts",
        "./types/mariozechner/index"
      ],
      "@earendil-works/pi-ai": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/node_modules/@earendil-works/pi-ai/dist/index.d.ts",
        "./types/mariozechner/index"
      ],
      "typebox": [
        "/Users/zhushanwen/.nvm/versions/node/v24.11.1/lib/node_modules/xyz-pi/node_modules/typebox/build/index.d.mts",
        "./types/mariozechner/index"
      ]
    }
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".superpowers",
    ".xyz-harness",
    "**/__tests__"
  ]
}
