{
  "name": "@zhushanwen/pi-plan",
  "version": "0.1.0",
  "description": "Lightweight plan mode for Pi coding agent",
  "type": "module",
  "main": "src/index.ts",
  "pi": {
    "extensions": ["./index.ts"],
    "skills": ["./skills"]
  },
  "keywords": ["pi-package", "extension"],
  "license": "MIT",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.73.0"
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "files": ["index.ts", "src/", "skills/", "templates/"]
}
