{
  "name": "@zhushanwen/pi-unified-hooks",
  "version": "0.0.4",
  "description": "Unified hooks extension - collect scattered hooks in one place for easy maintenance",
  "main": "index.ts",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit"
  },
  "keywords": [
    "pi-package",
    "extension",
    "hooks"
  ],
  "license": "MIT",
  "peerDependencies": {
    "typebox": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "files": [
    "src/",
    "index.ts"
  ]
}
