{
  "name": "@zhushanwen/pi-structured-output",
  "version": "0.2.1",
  "description": "Structured output tool for Pi — enforces JSON Schema via tool call mechanism with Ajv validation",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "extension",
    "structured-output",
    "json-schema"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "index.ts"
  ],
  "dependencies": {
    "ajv": "^8.17.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vitest": "^4.1.8"
  }
}
