{
  "name": "@zhushanwen/pi-spec-clarify",
  "version": "0.0.0",
  "description": "Phase 1 requirement clarification skill — interactive questioning + isolated-subagent gap tracing. Bundles xyz-harness-spec-clarify skill.",
  "type": "module",
  "license": "MIT",
  "main": "src/index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "index.ts",
    "src/",
    "skills/"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
