{
  "name": "@zhushanwen/pi-context-engineering",
  "version": "0.1.4",
  "description": "Progressive context compression for Pi — L0 zero-cost cleanup, L1 rule-based condensation, L2 emergency truncation, with recall mechanism.",
  "type": "module",
  "main": "src/index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "extension",
    "context",
    "compression"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "index.ts"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
