{
  "name": "@zhushanwen/pi-goal",
  "version": "0.2.0",
  "description": "Codex-style /goal command for Pi — persistent goal-driven autonomous loop with evidence-based completion, token/time budgets, blocked detection, and steering templates.",
  "type": "module",
  "main": "src/index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "extension",
    "goal",
    "autonomous",
    "loop"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "index.ts"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*",
    "@sinclair/typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    }
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit"
  }
}
